{
  "name": "charcoal-dev/http-commons",
  "description": "HTTP commons for Charcoal HTTP Client & Router",
  "type": "library",
  "homepage": "https://github.com/charcoal-dev/http-commons",
  "license": "MIT",
  "authors": [
    {
      "name": "Furqan A. Siddiqui",
      "email": "hello@furqansiddiqui.com",
      "homepage": "https://www.furqansiddiqui.com",
      "role": "Author"
    }
  ],
  "require": {
    "php": "^8.3",
    "charcoal-dev/base": "^0.2.1",
    "charcoal-dev/vectors": "^0.2.1",
    "charcoal-dev/charsets": "^0.2.0",
    "ext-mbstring": "*"
  },
  "autoload": {
    "psr-4": {
      "Charcoal\\Http\\Commons\\": [
        "src"
      ]
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Charcoal\\Http\\Tests\\Commons\\": "tests/"
    }
  },
  "minimum-stability": "dev"
}